.card-container {
    margin-top: 43px;
    margin-bottom: 43px;
    padding: 6px 20px;
    width: 100%;
    background-color: #f6f6f6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 400px 400px 400px;

    .card {
        width: 340px;
        height: 340px;
        margin: 25px auto;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        overflow: hidden;

        &::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background: linear-gradient(
                180deg,
                rgba(255, 255, 255, 0) 0%,
                rgba(0, 0, 0, 0.5) 100%
            );
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        p {
            position: absolute;
            font-size: 18px;
            bottom: 10px;
            left: 10px;
            color: white;
            z-index: 1;
        }
    }
}

@media (max-width: 1300px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 6px 10px;

        .card {
            width: 45%;
        }
    }
}

@media (max-width: 800px) {
    .card-container {
        padding: 6px 20px;
        .card {
            width: 100%;
        }
    }
}

@media (max-width: 375px) {
    .card-container {
        background-color: transparent;
        margin-top: 10px;
        padding: 6px 0;

        .card {
            margin: 10px auto;
        }
    }
}
